{
  "name": "fta-landing-site",
  "version": "1.0.0",
  "description": "Foundational Trading Academy - Landing Page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
